const translations = {
  registration: 'registration',
  english: 'english',
  serbian: 'serbian',
  hungarian: 'hungarian',
  language: 'language',
  proffesor: 'proffesor',
  student: 'student',
  about: 'about',
  notification: 'notification',
  timetable: 'timetable',
  account: 'account',
  monday: 'monday',
  tuesday: 'tuesday',
  wednesday: 'wednesday',
  thursday: 'thursday',
  friday: 'friday',
  aboutText: 'about text',
  darkMode: 'dark mode',
  notificationTitle: 'notification title',
  addNotification: 'add notification',
  notificationText: 'notification text',
  chooseGrade: 'choose grade',
  addFile: 'add file',
  send: 'send',
  logOut: 'log out',
  logoutTitle: 'logout title',
  logoutMessage: 'logout message',
  loading: 'loading',
  incorrectCode: 'incorrect code',
  identificationCode: 'identification code',
  register: 'register',
  chooseLanguage: 'choose language',
  noTable: 'no table',
  fileExists: 'file exists',
  fileDownloaded: 'file downloaded',
  imageExists: 'image exists',
  imageDownloaded: 'image downloaded',
  confirm: 'confirm',
  decline: 'decline',
  view: 'view',
  download: 'download',
};

export default translations;
